<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Business Inc.</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">

        <div class="logo">Professional Business Inc.</div>

        <ul>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>

    <div class="hero">

        <div class="hero-content">

            <h1>We do the thing. Well.</h1>

            <p>Business? Finances? Q4? That's what we're good at. We're the best at getting you the results you deserve with the solutions you need.</p>

            <button>Get in Touch!</button>

        </div>

        <div class="hero-image">
            <img src="./images/business-01.jpg" alt="Business people shaking hands">
        </div>
    </div>

    <div class="services">
        <div class="services-heading">
            <h2>How we can help:</h2>
        </div>

        <div class="services-items">
            <div class="services-item">
                <div class="ser-image"><img width="96px" src="./images/icon-family.png" alt="Illustartion of a group of people with a money sign above them"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nobis.</p>
            </div>

            <div class="services-item">
                <div class="ser-image"><img width="96px" src="./images/icon-office.png" alt="Illustration of an office building"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nobis.</p>
            </div>

            <div class="services-item">
                <div class="ser-image"><img width="96px" src="./images/icon-steps.png" alt="Illustration of colorful connected boxes"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nobis.</p>
            </div>

            <div class="services-item">
                <div class="ser-image"><img width="96px" src="./images/icon-trend.png" alt="Illustration of a graph going up"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nobis.</p>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <div class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quae ipsam cum fugiat omnis assumenda perferendis non. At modi consectetur cumque quasi? Dolore placeat praesentium natus provident at sunt dolores qui enim dignissimos, animi iusto vel itaque vitae nesciunt nobis?</div>

        <div class="quote-author">- John Smith, CEO @ Money Industries</div>
    </div>

    <div class="cta">
        <div class="cta-container">
            <div class="cta-small-container">
                <div class="cta-content">
                    <h3>Let's rock and roll!</h3>

                    <p>What are you waiting for? Book a consultation to figure out your business needs today!</p>
                </div>

                <div class="cta-button">
                    <button>Get in Touch!</button>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div>Copyright © drikkis.com 2024</div>
        <a href="" title="trend icons">Trend icons created by Freepik - Flaticon</a>
    </div>

</body>

</html>